VITE_API_BASE_URL=http://anypostbackbackend.azurewebsites.net/api/
VITE_FIREBASE_API_KEY=AIzaSyAWR27zhR5_1ePtppvwtlSqG918EgL2uHk
VITE_FIREBASE_AUTH_DOMAIN=anypost-92ed4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anypost-92ed4
VITE_FIREBASE_STORAGE_BUCKET=anypost-92ed4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=623163174547
VITE_FIREBASE_APP_ID=1:623163174547:web:dcd042be507213bbede766
VITE_FIREBASE_MEASUREMENT_ID=G-0ZLLM7BF18